# Port to run the application
PORT=YOUR_BACKEND_PORT_HERE
# Database connection details
DB_HOST= Your_Database_Host_Here
DB_USER= Your_Database_Username_Here
DB_PASSWORD= Your_Database_Password_Here
DB_NAME= Your_Database_Name_Here
# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret_key